# Maven-JavaScript

./: README.md
seed/: .gitignore  pom.xml
seed/seed-app/: pom.xml
seed/seed-dependencies/: build.xml  pom.xml
seed/seed-dependencies/src/main/javascript/wire/builder/: rjs.js
seed/seed-dependencies/src/main/resources/cola/: pom.xml
seed/seed-dependencies/src/main/resources/cram/: pom.xml
seed/seed-dependencies/src/main/resources/curl/: pom.xml
seed/seed-dependencies/src/main/resources/foundation/: pom.xml
seed/seed-dependencies/src/main/resources/jasmine/: pom.xml
seed/seed-dependencies/src/main/resources/jasmine-jquery/: pom.xml
seed/seed-dependencies/src/main/resources/jquery/: pom.xml
seed/seed-dependencies/src/main/resources/jtypes/: pom.xml
seed/seed-dependencies/src/main/resources/meld/: pom.xml
seed/seed-dependencies/src/main/resources/poly/: pom.xml
seed/seed-dependencies/src/main/resources/polymer/: pom.xml
seed/seed-dependencies/src/main/resources/r/: pom.xml
seed/seed-dependencies/src/main/resources/require/: pom.xml
seed/seed-dependencies/src/main/resources/rest/: pom.xml
seed/seed-dependencies/src/main/resources/when/: pom.xml
seed/seed-dependencies/src/main/resources/wire/: pom.xml
seed/seed-javascript/: pom.xml
seed/seed-javascript/src/main/javascript/: Foo.js
seed/seed-javascript/src/main/javascript/seed/: controller.js  main.js  run.js
seed/seed-javascript/src/main/javascript/seed/nls/: strings.js
seed/seed-javascript/src/test/javascript/: FooSpec.js  controllerSpec.js
seed/seed-javascript/src/test/javascript/welcome/: ExampleTest.js
seed/seed-javascript/src/test/resources/: customJasmineConfig.txt
seed/seed-webapp/: pom.xml
seed/seed-webapp/src/main/webapp/: index.html
seed/seed-webapp/src/main/webapp/WEB-INF/: web.xml
seed/seed-webapp/src/main/webapp/WEB-INF/spring/: resource-context.xml  static-resource-context.xml
seed/seed-webapp/src/main/webapp/app/: build.js  config.js  main.js  run.js
seed/seed-webapp/src/main/webapp/static/app/: build.js  config.js  main.js  run.js
seed/seed-webapp/src/main/webapp/theme/: basic.css
seed/seed-webapp/src/test/groovy/: GebConfig.groovy  GoogleWikipediaSpec.groovy
seed/seed-webapp/src/test/groovy/page/: SeedPage.groovy
seed/seed-webapp/src/test/groovy/spec/: SeedSpec.groovy
seed/seed-webapp/src/test/resources/: GebConfig.groovy
