<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cujojs</groupId>
	<artifactId>cola</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cola</name>
	<description>Extensible, two-way data binding.</description>

	<dependencies>
		<dependency>
			<groupId>com.cujojs</groupId>
			<artifactId>when</artifactId>
			<version>[1.0.0,)</version>
			<classifier>js</classifier>
		</dependency>
	</dependencies>

</project>