<?xml version="1.0" encoding="UTF-8"?>

<project name="build" basedir="." default="build">

	<description>
		<!-- ==\_/========================================================== -->
		<!--  \(_)/                                                          -->
		<!--  -(_)-                                                          -->
		<!--  /(_)\                                                          -->
		<!-- =============================================================== -->
		<!--                                                                 -->
		<!-- Script for installing JavaScript libraries into Maven.          -->
		<!--                                                                 -->
		<!-- @author: Jose Badeau, jose.badeau@gmail.com                     -->
		<!--                                                                 -->
		<!-- =============================================================== -->
	</description>

	<!-- =================================================================== -->
	<!-- Properties.                                                         -->
	<!-- =================================================================== -->
	<condition property="maven_exec" value="mvn">
		<os family="unix" />
	</condition>
	<condition property="maven_exec" value="mvn.bat">
		<os family="windows" />
	</condition>
	<property name="maven_goal" value="install:install-file" />
	<property name="source" value="src/main/javascript" />
	<property name="resource" value="src/main/resources" />
	<property name="tmp" value="target/tmp" />
	<property name="target" value="target/lib" />

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${runtime_classpath}" />
	<taskdef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="${runtime_classpath}" />

	<!-- list of JavaScript dependencies -->
	<property name="list">
		foundation,
		jquery,
		require,
		r,
		jtypes,
		curl,
		wire,
		cola,
		when,
		meld,
		poly,
		rest,
		cram,
		polymer,
		jasmine,
		jasmine-jquery
	</property>

	<!-- =================================================================== -->
	<!-- Public Targets                                                      -->
	<!-- =================================================================== -->
	<target name="build" depends="package, install" description="Install JavaScript dependencies into the local maven repository." />

	<!-- =================================================================== -->
	<!-- Private Targets:                                                    -->
	<!-- =================================================================== -->
	<target name="package">
		<for list="${list}" delimiter="," param="artifactId" trim="true">
			<sequential>
				<copy todir="${tmp}/META-INF/resources/@{artifactId}">
					<fileset dir="${source}/@{artifactId}" />
				</copy>
				<zip basedir="${tmp}" includes="*/**" destfile="${target}/@{artifactId}.jar" whenempty="fail" />
				<delete includeEmptyDirs="true">
					<fileset dir="${tmp}" />
				</delete>
			</sequential>
		</for>
	</target>

	<target name="install">
		<for list="${list}" delimiter="," param="artifactId" trim="true">
			<sequential>
				<exec executable="${maven_exec}" failifexecutionfails="true" failonerror="true">
					<arg value="${maven_goal}" />
					<arg value="-Dfile=${target}/@{artifactId}.jar" />
					<arg value="-Dclassifier=js" />
					<arg value="-DpomFile=${resource}/@{artifactId}/pom.xml" />
				</exec>
			</sequential>
		</for>
	</target>

</project>