<?xml version="1.0" encoding="UTF-8"?>

<project name="build" basedir="." default="build">

	<description>
		<!-- ==\_/========================================================== -->
		<!--  \(_)/                                                          -->
		<!--  -(_)-                                                          -->
		<!--  /(_)\                                                          -->
		<!-- =============================================================== -->
		<!--                                                                 -->
		<!-- Script for installing JavaScript libraries into Maven.          -->
		<!--                                                                 -->
		<!-- @author: Jose Badeau, jose.badeau@gmail.com                     -->
		<!--                                                                 -->
		<!-- =============================================================== -->
	</description>

	<!-- =================================================================== -->
	<!-- Properties.                                                         -->
	<!-- =================================================================== -->
	<condition property="maven_exec" value="mvn">
		<os family="unix" />
	</condition>
	<condition property="maven_exec" value="mvn.bat">
		<os family="windows" />
	</condition>
	<property name="maven_goal" value="install:install-file" />
	<property name="source" value="src/main/javascript" />
	<property name="tmp" value="target/tmp" />
	<property name="target" value="target/lib" />

	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${runtime_classpath}" />
	<taskdef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpath="${runtime_classpath}" />

	<!-- list of JavaScript dependencies -->
	<property name="list">
		org.webjars:curl:0.7.3,
		org.webjars:wire:0.9.4,
		org.webjars:cola:0.1.0-SNAPSHOT,
		org.webjars:when:2.0.1,
		org.webjars:meld:1.3.0,
		org.webjars:poly:0.5.1
	</property>

	<!-- =================================================================== -->
	<!-- Public Targets                                                      -->
	<!-- =================================================================== -->
	<target name="build" depends="package, install" description="Install JavaScript dependencies into the local maven repository." />

	<!-- =================================================================== -->
	<!-- Private Targets:                                                    -->
	<!-- =================================================================== -->
	<target name="package">
		<forEachDependency list="${list}">
			<do>
				<copy todir="${tmp}/META-INF/resources/webjars/${artifactId}/${version}">
					<fileset dir="${source}/${artifactId}" />
				</copy>
				<zip basedir="${tmp}" includes="*/**" destfile="${target}/${artifactId}.jar" whenempty="fail" />
				<delete includeEmptyDirs="true">
					<fileset dir="${tmp}" />
				</delete>
			</do>
		</forEachDependency>
	</target>

	<target name="install">
		<forEachDependency list="${list}">
			<do>
				<echo message="${maven_exec} ${maven_goal} -Dfile=${target}/${artifactId}.jar -DgroupId=${groupId} -DartifactId=${artifactId} -Dversion=${version} -Dclassifier=javascript -Dpackaging=jar" />
				<exec executable="${maven_exec}" failifexecutionfails="true" failonerror="true">
					<arg value="${maven_goal}" />
					<arg value="-Dfile=${target}/${artifactId}.jar" />
					<arg value="-DgroupId=${groupId}" />
					<arg value="-DartifactId=${artifactId}" />
					<arg value="-Dversion=${version}" />
					<arg value="-Dclassifier=js" />
					<arg value="-Dpackaging=jar" />
				</exec>
			</do>
		</forEachDependency>
	</target>

	<macrodef name="forEachDependency" description="Divides up the list attribute into tupels consisting of groupId, artifactId and version">
		<attribute name="list" />
		<element name="do" optional="yes" />
		<sequential>
			<for list="@{list}" delimiter="," param="letter" trim="true">
				<sequential>
					<property name="regex" value="([^:]*):([^:]*):([^:]*)" />
					<propertyregex property="groupId" input="@{letter}" regexp="${regex}" select="\1" casesensitive="false" override="true" />
					<propertyregex property="artifactId" input="@{letter}" regexp="${regex}" select="\2" casesensitive="false" override="true" />
					<propertyregex property="version" input="@{letter}" regexp="${regex}" select="\3" casesensitive="false" override="true" />
					<echo>groupId: ${groupId} artifactId: ${artifactId} version: ${version}</echo>
					<do />
				</sequential>
			</for>
		</sequential>
	</macrodef>

</project>