<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>jasmine-jquery</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>
	<name>jasmine-jquery</name>
	<description>A jQuery matchers and fixture loader for the Jasmine framework.</description>

	<dependencies>
		<dependency>
			<groupId>com.pivotallabs</groupId>
			<artifactId>jasmine</artifactId>
			<version>[1.3.1,)</version>
			<classifier>js</classifier>
		</dependency>
		<dependency>
			<groupId>com.jquery</groupId>
			<artifactId>jquery</artifactId>
			<version>[1.10.0,)</version>
			<classifier>js</classifier>
		</dependency>
	</dependencies>

</project>