<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cujojs</groupId>
		<artifactId>seed</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>seed-javascript</artifactId>
	<name>Seed JavaScript</name>
	<description>Seed JavaScript module.</description>

	<dependencies>
		<!-- cujojs -->
		<dependency>
			<groupId>com.cujojs</groupId>
			<artifactId>curl</artifactId>
			<classifier>js</classifier>
		</dependency>
		<dependency>
			<groupId>com.cujojs</groupId>
			<artifactId>wire</artifactId>
			<classifier>js</classifier>
		</dependency>
		<dependency>
			<groupId>com.cujojs</groupId>
			<artifactId>cola</artifactId>
			<classifier>js</classifier>
		</dependency>
		<dependency>
			<groupId>com.cujojs</groupId>
			<artifactId>poly</artifactId>
			<classifier>js</classifier>
		</dependency>
		<!-- unit test -->
		<dependency>
			<groupId>org.requirejs</groupId>
			<artifactId>require</artifactId>
			<classifier>js</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jquery</groupId>
			<artifactId>jquery</artifactId>
			<classifier>js</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pivotallabs</groupId>
			<artifactId>jasmine-jquery</artifactId>
			<classifier>js</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/javascript</sourceDirectory>
		<testSourceDirectory>src/test/javascript</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<sourceIncludes>
						<sourceInclude>**/*.js</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>js</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<jsSrcDir>${project.basedir}/src/main/javascript</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
					<customRunnerConfiguration>${project.basedir}/src/test/resources/customJasmineConfig.txt</customRunnerConfiguration>
					<preloadSources>
						<source>require/require.js</source>
					</preloadSources>
					<specIncludes>
						<include>**/*Spec.js</include>
					</specIncludes>
					<keepServerAlive>false</keepServerAlive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>