<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cujojs</groupId>
	<artifactId>rest</artifactId>
	<version>0.9.2</version>
	<packaging>jar</packaging>
	<name>rest</name>
	<description>RESTful HTTP client for JavaScript.</description>

	<dependencies>
		<dependency>
			<groupId>com.cujojs</groupId>
			<artifactId>when</artifactId>
			<version>[1.8.0,)</version>
			<classifier>js</classifier>
		</dependency>
	</dependencies>

</project>